-- import: my-types

-- component page:
caption title:
body body:
string author:
string link1:
string link2:
string company-name:
ftd.image-src img1:
ftd.image-src img2:
children wrap:
ftd.color text-color: $inherited.colors.text-strong
ftd.color bg-color: $inherited.colors.background.base

-- ftd.container:
width.fixed.px: 700
height.fixed.px: 400
background.solid: $page.bg-color
color: $page.text-color
border-width.px: 5
border-radius.px: 90
margin-vertical.px: 50
margin-horizontal.px: 50 
padding.px: 50
margin-top.px: 100
types: $my-types.types

-- ftd.container:
width.fixed.px: 600
height.fixed.px: 300
background.solid: $page.bg-color
color: $page.text-color
border-width.px: 5
border-radius.px: 90

-- ftd.text: $page.body
text-align: center
padding.px: 20
margin-top.px: 30
role: $inherited.types.heading-medium
color: $inherited.colors.text-strong

-- ftd.row:
spacing.fixed.px: 200
align-content: center

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image: 
src: $page.img1
link: $page.link1
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- ftd.text: $page.author
text-align: center
padding-top.px: 15
role: $inherited.types.copy-regular
color: $page.text-color

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 10

-- ftd.text: $page.company-name
text-align: center
padding-top.px: 15
role: $inherited.types.copy-regular
color: $page.text-color

-- ftd.image:
src: $page.img2
link: $page.link2
width.fixed.px: 50
height.fixed.px: 50
border-radius.percent: 50

-- end: ftd.row

-- end: ftd.row

-- ftd.column:
width: fill-container
children: $page.wrap

-- end: ftd.column

-- end: ftd.container

-- end: ftd.container

-- end: page

-- component main:
caption title:
children wrap:
ftd.color text-color: $inherited.colors.text-strong
ftd.color bg-color: $inherited.colors.background.base

-- ftd.container:
width.fixed.px: 300
height.fixed.px: 100
color: $main.text-color
background.solid: $main.bg-color
border-width.px: 5
border-radius.px: 90
margin-horizontal.px: 260
margin-top.px: -470
types: $my-types.types

-- ftd.text: $main.title
text-align: center
margin.px: 20
role: $inherited.types.heading-large
color: $inherited.colors.text-strong

-- end: ftd.container

-- end: main

